MONGO_URL = mongodb+srv://piyush2411:piyush2411@cluster0.yqvoraq.mongodb.net/
PORT = 3000
JWT_SECRET_KEY = ckcccddcdcscc
JWT_REFRESH_SECRET_KEY = 100
NODEMAIL_EMAIL = maya47@ethereal.email
NODEMAIL_PASS = YfmCcZ288fjwekBREv
NODEMAIL_EMAIL_HOST = smtp.ethereal.email